C:\Users\02260\Desktop\南通DNC\DNC1.05\DNC1.05\bin\Debug\DNC1.05.xml
C:\Users\02260\Desktop\南通DNC\DNC1.05\DNC1.05\bin\Debug\log4net.dll
C:\Users\02260\Desktop\南通DNC\DNC1.05\DNC1.05\bin\Debug\log4net.xml
C:\Users\02260\Desktop\南通DNC\DNC1.05\DNC1.05\obj\x86\Debug\WindowsApplication1.Frm_Calc.resources
C:\Users\02260\Desktop\南通DNC\DNC1.05\DNC1.05\obj\x86\Debug\WindowsApplication1.Frm_Info.resources
C:\Users\02260\Desktop\南通DNC\DNC1.05\DNC1.05\obj\x86\Debug\WindowsApplication1.Frm_Input.resources
C:\Users\02260\Desktop\南通DNC\DNC1.05\DNC1.05\obj\x86\Debug\WindowsApplication1.Frm_KeyBoard.resources
C:\Users\02260\Desktop\南通DNC\DNC1.05\DNC1.05\obj\x86\Debug\WindowsApplication1.Frm_main.resources
C:\Users\02260\Desktop\南通DNC\DNC1.05\DNC1.05\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\02260\Desktop\南通DNC\DNC1.05\DNC1.05\obj\x86\Debug\DNC1.05.vbproj.GenerateResource.Cache
C:\Users\02260\Desktop\南通DNC\DNC1.05\DNC1.05\obj\x86\Debug\DNC1.05.xml
C:\Users\02260\Desktop\南通DNC\DNC1.05\DNC1.05\bin\Debug\DNC1.05.exe.config
C:\Users\02260\Desktop\南通DNC\DNC1.05\DNC1.05\bin\Debug\DNC1.05.exe
C:\Users\02260\Desktop\南通DNC\DNC1.05\DNC1.05\bin\Debug\DNC1.05.pdb
C:\Users\02260\Desktop\南通DNC\DNC1.05\DNC1.05\obj\x86\Debug\DNC1.05.exe
C:\Users\02260\Desktop\南通DNC\DNC1.05\DNC1.05\obj\x86\Debug\DNC1.05.pdb
C:\Users\02260\Desktop\南通DNC\DNC1.05\DNC1.05\obj\x86\Debug\DNC1.05.vbprojResolveAssemblyReference.cache
C:\Users\02260\Desktop\南通DNC\DNC1.05\DNC1.05\obj\x86\Debug\WindowsApplication1.SplashScreen1.resources
C:\Users\02260\Desktop\files\南通DNC\DNC1.05\DNC1.05\bin\Debug\DNC1.05.exe.config
C:\Users\02260\Desktop\files\南通DNC\DNC1.05\DNC1.05\obj\x86\Debug\DNC1.05.exe
C:\Users\02260\Desktop\files\南通DNC\DNC1.05\DNC1.05\obj\x86\Debug\DNC1.05.xml
C:\Users\02260\Desktop\files\南通DNC\DNC1.05\DNC1.05\obj\x86\Debug\DNC1.05.pdb
C:\Users\02260\Desktop\files\南通DNC\DNC1.05\DNC1.05\bin\Debug\DNC1.05.exe
C:\Users\02260\Desktop\files\南通DNC\DNC1.05\DNC1.05\bin\Debug\DNC1.05.pdb
C:\Users\02260\Desktop\files\南通DNC\DNC1.05\DNC1.05\bin\Debug\DNC1.05.xml
C:\Users\02260\Desktop\files\南通DNC\DNC1.05\DNC1.05\bin\Debug\log4net.dll
C:\Users\02260\Desktop\files\南通DNC\DNC1.05\DNC1.05\bin\Debug\log4net.xml
C:\Users\02260\Desktop\files\南通DNC\DNC1.05\DNC1.05\obj\x86\Debug\WindowsApplication1.Frm_Calc.resources
C:\Users\02260\Desktop\files\南通DNC\DNC1.05\DNC1.05\obj\x86\Debug\WindowsApplication1.Frm_Info.resources
C:\Users\02260\Desktop\files\南通DNC\DNC1.05\DNC1.05\obj\x86\Debug\WindowsApplication1.Frm_Input.resources
C:\Users\02260\Desktop\files\南通DNC\DNC1.05\DNC1.05\obj\x86\Debug\WindowsApplication1.Frm_KeyBoard.resources
C:\Users\02260\Desktop\files\南通DNC\DNC1.05\DNC1.05\obj\x86\Debug\WindowsApplication1.Frm_main.resources
C:\Users\02260\Desktop\files\南通DNC\DNC1.05\DNC1.05\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\02260\Desktop\files\南通DNC\DNC1.05\DNC1.05\obj\x86\Debug\WindowsApplication1.SplashScreen1.resources
C:\Users\02260\Desktop\files\南通DNC\DNC1.05\DNC1.05\obj\x86\Debug\DNC1.05.vbproj.GenerateResource.Cache
