C:\Users\02260\Desktop\files\南通DNC\DNC1.07\DNC1.07\bin\Debug\DNC1.07.exe.config
C:\Users\02260\Desktop\files\南通DNC\DNC1.07\DNC1.07\bin\Debug\DNC1.07.exe
C:\Users\02260\Desktop\files\南通DNC\DNC1.07\DNC1.07\bin\Debug\DNC1.07.pdb
C:\Users\02260\Desktop\files\南通DNC\DNC1.07\DNC1.07\bin\Debug\DNC1.07.xml
C:\Users\02260\Desktop\files\南通DNC\DNC1.07\DNC1.07\bin\Debug\log4net.dll
C:\Users\02260\Desktop\files\南通DNC\DNC1.07\DNC1.07\bin\Debug\log4net.xml
C:\Users\02260\Desktop\files\南通DNC\DNC1.07\DNC1.07\obj\x86\Debug\WindowsApplication1.Frm_Calc.resources
C:\Users\02260\Desktop\files\南通DNC\DNC1.07\DNC1.07\obj\x86\Debug\WindowsApplication1.Frm_Info.resources
C:\Users\02260\Desktop\files\南通DNC\DNC1.07\DNC1.07\obj\x86\Debug\WindowsApplication1.Frm_Input.resources
C:\Users\02260\Desktop\files\南通DNC\DNC1.07\DNC1.07\obj\x86\Debug\WindowsApplication1.Frm_KeyBoard.resources
C:\Users\02260\Desktop\files\南通DNC\DNC1.07\DNC1.07\obj\x86\Debug\WindowsApplication1.Frm_main.resources
C:\Users\02260\Desktop\files\南通DNC\DNC1.07\DNC1.07\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\02260\Desktop\files\南通DNC\DNC1.07\DNC1.07\obj\x86\Debug\WindowsApplication1.SplashScreen1.resources
C:\Users\02260\Desktop\files\南通DNC\DNC1.07\DNC1.07\obj\x86\Debug\DNC1.07.vbproj.GenerateResource.Cache
C:\Users\02260\Desktop\files\南通DNC\DNC1.07\DNC1.07\obj\x86\Debug\DNC1.07.exe
C:\Users\02260\Desktop\files\南通DNC\DNC1.07\DNC1.07\obj\x86\Debug\DNC1.07.xml
C:\Users\02260\Desktop\files\南通DNC\DNC1.07\DNC1.07\obj\x86\Debug\DNC1.07.pdb
D:\SVN\DailyReportFCN\trunk\DNC1.07\DNC1.07\bin\Debug\DNC1.07.exe.config
D:\SVN\DailyReportFCN\trunk\DNC1.07\DNC1.07\obj\x86\Debug\DNC1.07.exe
D:\SVN\DailyReportFCN\trunk\DNC1.07\DNC1.07\obj\x86\Debug\DNC1.07.xml
D:\SVN\DailyReportFCN\trunk\DNC1.07\DNC1.07\obj\x86\Debug\DNC1.07.pdb
D:\SVN\DailyReportFCN\trunk\DNC1.07\DNC1.07\bin\Debug\DNC1.07.exe
D:\SVN\DailyReportFCN\trunk\DNC1.07\DNC1.07\bin\Debug\DNC1.07.pdb
D:\SVN\DailyReportFCN\trunk\DNC1.07\DNC1.07\bin\Debug\DNC1.07.xml
D:\SVN\DailyReportFCN\trunk\DNC1.07\DNC1.07\bin\Debug\log4net.dll
D:\SVN\DailyReportFCN\trunk\DNC1.07\DNC1.07\bin\Debug\log4net.xml
D:\SVN\DailyReportFCN\trunk\DNC1.07\DNC1.07\obj\x86\Debug\DNC1.07.vbprojResolveAssemblyReference.cache
D:\SVN\DailyReportFCN\trunk\DNC1.07\DNC1.07\obj\x86\Debug\WindowsApplication1.Frm_Calc.resources
D:\SVN\DailyReportFCN\trunk\DNC1.07\DNC1.07\obj\x86\Debug\WindowsApplication1.Frm_Info.resources
D:\SVN\DailyReportFCN\trunk\DNC1.07\DNC1.07\obj\x86\Debug\WindowsApplication1.Frm_Input.resources
D:\SVN\DailyReportFCN\trunk\DNC1.07\DNC1.07\obj\x86\Debug\WindowsApplication1.Frm_KeyBoard.resources
D:\SVN\DailyReportFCN\trunk\DNC1.07\DNC1.07\obj\x86\Debug\WindowsApplication1.Frm_main.resources
D:\SVN\DailyReportFCN\trunk\DNC1.07\DNC1.07\obj\x86\Debug\WindowsApplication1.Resources.resources
D:\SVN\DailyReportFCN\trunk\DNC1.07\DNC1.07\obj\x86\Debug\WindowsApplication1.SplashScreen1.resources
D:\SVN\DailyReportFCN\trunk\DNC1.07\DNC1.07\obj\x86\Debug\DNC1.07.vbproj.GenerateResource.Cache
