C:\Users\02260\Desktop\files\南通DNC\DNC1.06\DNC1.06\bin\Debug\DNC1.06.exe.config
C:\Users\02260\Desktop\files\南通DNC\DNC1.06\DNC1.06\bin\Debug\DNC1.06.exe
C:\Users\02260\Desktop\files\南通DNC\DNC1.06\DNC1.06\bin\Debug\DNC1.06.pdb
C:\Users\02260\Desktop\files\南通DNC\DNC1.06\DNC1.06\bin\Debug\DNC1.06.xml
C:\Users\02260\Desktop\files\南通DNC\DNC1.06\DNC1.06\bin\Debug\log4net.dll
C:\Users\02260\Desktop\files\南通DNC\DNC1.06\DNC1.06\bin\Debug\log4net.xml
C:\Users\02260\Desktop\files\南通DNC\DNC1.06\DNC1.06\obj\x86\Debug\WindowsApplication1.Frm_Calc.resources
C:\Users\02260\Desktop\files\南通DNC\DNC1.06\DNC1.06\obj\x86\Debug\WindowsApplication1.Frm_Info.resources
C:\Users\02260\Desktop\files\南通DNC\DNC1.06\DNC1.06\obj\x86\Debug\WindowsApplication1.Frm_Input.resources
C:\Users\02260\Desktop\files\南通DNC\DNC1.06\DNC1.06\obj\x86\Debug\WindowsApplication1.Frm_KeyBoard.resources
C:\Users\02260\Desktop\files\南通DNC\DNC1.06\DNC1.06\obj\x86\Debug\WindowsApplication1.Frm_main.resources
C:\Users\02260\Desktop\files\南通DNC\DNC1.06\DNC1.06\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\02260\Desktop\files\南通DNC\DNC1.06\DNC1.06\obj\x86\Debug\WindowsApplication1.SplashScreen1.resources
C:\Users\02260\Desktop\files\南通DNC\DNC1.06\DNC1.06\obj\x86\Debug\DNC1.06.vbproj.GenerateResource.Cache
C:\Users\02260\Desktop\files\南通DNC\DNC1.06\DNC1.06\obj\x86\Debug\DNC1.06.exe
C:\Users\02260\Desktop\files\南通DNC\DNC1.06\DNC1.06\obj\x86\Debug\DNC1.06.xml
C:\Users\02260\Desktop\files\南通DNC\DNC1.06\DNC1.06\obj\x86\Debug\DNC1.06.pdb
C:\Users\02260\Desktop\files\南通DNC\DNC1.06\DNC1.06\obj\x86\Debug\DNC1.06.vbprojResolveAssemblyReference.cache
