C:\Users\02260\Desktop\files\南通DNC\DNC2.03\DNC2.03\bin\Debug\DNC2.03.exe.config
C:\Users\02260\Desktop\files\南通DNC\DNC2.03\DNC2.03\bin\Debug\DNC2.03.exe
C:\Users\02260\Desktop\files\南通DNC\DNC2.03\DNC2.03\bin\Debug\DNC2.03.pdb
C:\Users\02260\Desktop\files\南通DNC\DNC2.03\DNC2.03\bin\Debug\DNC2.03.xml
C:\Users\02260\Desktop\files\南通DNC\DNC2.03\DNC2.03\bin\Debug\log4net.dll
C:\Users\02260\Desktop\files\南通DNC\DNC2.03\DNC2.03\bin\Debug\log4net.xml
C:\Users\02260\Desktop\files\南通DNC\DNC2.03\DNC2.03\obj\x86\Debug\WindowsApplication1.Frm_Calc.resources
C:\Users\02260\Desktop\files\南通DNC\DNC2.03\DNC2.03\obj\x86\Debug\WindowsApplication1.Frm_Info.resources
C:\Users\02260\Desktop\files\南通DNC\DNC2.03\DNC2.03\obj\x86\Debug\WindowsApplication1.Frm_Input.resources
C:\Users\02260\Desktop\files\南通DNC\DNC2.03\DNC2.03\obj\x86\Debug\WindowsApplication1.Frm_KeyBoard.resources
C:\Users\02260\Desktop\files\南通DNC\DNC2.03\DNC2.03\obj\x86\Debug\WindowsApplication1.Frm_main.resources
C:\Users\02260\Desktop\files\南通DNC\DNC2.03\DNC2.03\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\02260\Desktop\files\南通DNC\DNC2.03\DNC2.03\obj\x86\Debug\WindowsApplication1.SplashScreen1.resources
C:\Users\02260\Desktop\files\南通DNC\DNC2.03\DNC2.03\obj\x86\Debug\DNC2.03.vbproj.GenerateResource.Cache
C:\Users\02260\Desktop\files\南通DNC\DNC2.03\DNC2.03\obj\x86\Debug\DNC2.03.exe
C:\Users\02260\Desktop\files\南通DNC\DNC2.03\DNC2.03\obj\x86\Debug\DNC2.03.xml
C:\Users\02260\Desktop\files\南通DNC\DNC2.03\DNC2.03\obj\x86\Debug\DNC2.03.pdb
C:\Users\02260\Desktop\files\南通DNC\DNC2.03\DNC2.03\obj\x86\Debug\DNC2.03.vbprojResolveAssemblyReference.cache
