C:\Users\02260\Desktop\files\南通DNC\DNC2.0\DNC2.0\bin\Debug\log4net.dll
C:\Users\02260\Desktop\files\南通DNC\DNC2.0\DNC2.0\bin\Debug\log4net.xml
C:\Users\02260\Desktop\files\南通DNC\DNC2.0\DNC2.0\obj\x86\Debug\DNC2.0.vbprojResolveAssemblyReference.cache
C:\Users\02260\Desktop\files\南通DNC\DNC2.0\DNC2.0\obj\x86\Debug\WindowsApplication1.Frm_Calc.resources
C:\Users\02260\Desktop\files\南通DNC\DNC2.0\DNC2.0\obj\x86\Debug\WindowsApplication1.Frm_Info.resources
C:\Users\02260\Desktop\files\南通DNC\DNC2.0\DNC2.0\obj\x86\Debug\WindowsApplication1.Frm_Input.resources
C:\Users\02260\Desktop\files\南通DNC\DNC2.0\DNC2.0\obj\x86\Debug\WindowsApplication1.Frm_KeyBoard.resources
C:\Users\02260\Desktop\files\南通DNC\DNC2.0\DNC2.0\obj\x86\Debug\WindowsApplication1.Frm_main.resources
C:\Users\02260\Desktop\files\南通DNC\DNC2.0\DNC2.0\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\02260\Desktop\files\南通DNC\DNC2.0\DNC2.0\obj\x86\Debug\WindowsApplication1.SplashScreen1.resources
C:\Users\02260\Desktop\files\南通DNC\DNC2.0\DNC2.0\obj\x86\Debug\DNC2.0.vbproj.GenerateResource.Cache
C:\Users\02260\Desktop\files\南通DNC\DNC2.0\DNC2.0\bin\Debug\DNC2.0.exe.config
C:\Users\02260\Desktop\files\南通DNC\DNC2.0\DNC2.0\bin\Debug\DNC2.0.exe
C:\Users\02260\Desktop\files\南通DNC\DNC2.0\DNC2.0\bin\Debug\DNC2.0.pdb
C:\Users\02260\Desktop\files\南通DNC\DNC2.0\DNC2.0\bin\Debug\DNC2.0.xml
C:\Users\02260\Desktop\files\南通DNC\DNC2.0\DNC2.0\obj\x86\Debug\DNC2.0.exe
C:\Users\02260\Desktop\files\南通DNC\DNC2.0\DNC2.0\obj\x86\Debug\DNC2.0.xml
C:\Users\02260\Desktop\files\南通DNC\DNC2.0\DNC2.0\obj\x86\Debug\DNC2.0.pdb
