C:\Users\02260\Desktop\files\南通DNC\DNC2.05\DNC2.05\bin\Debug\DNC2.05.exe.config
C:\Users\02260\Desktop\files\南通DNC\DNC2.05\DNC2.05\bin\Debug\DNC2.05.exe
C:\Users\02260\Desktop\files\南通DNC\DNC2.05\DNC2.05\bin\Debug\DNC2.05.pdb
C:\Users\02260\Desktop\files\南通DNC\DNC2.05\DNC2.05\bin\Debug\DNC2.05.xml
C:\Users\02260\Desktop\files\南通DNC\DNC2.05\DNC2.05\bin\Debug\log4net.dll
C:\Users\02260\Desktop\files\南通DNC\DNC2.05\DNC2.05\bin\Debug\log4net.xml
C:\Users\02260\Desktop\files\南通DNC\DNC2.05\DNC2.05\obj\x86\Debug\WindowsApplication1.Frm_Calc.resources
C:\Users\02260\Desktop\files\南通DNC\DNC2.05\DNC2.05\obj\x86\Debug\WindowsApplication1.Frm_Info.resources
C:\Users\02260\Desktop\files\南通DNC\DNC2.05\DNC2.05\obj\x86\Debug\WindowsApplication1.Frm_Input.resources
C:\Users\02260\Desktop\files\南通DNC\DNC2.05\DNC2.05\obj\x86\Debug\WindowsApplication1.Frm_KeyBoard.resources
C:\Users\02260\Desktop\files\南通DNC\DNC2.05\DNC2.05\obj\x86\Debug\WindowsApplication1.Frm_main.resources
C:\Users\02260\Desktop\files\南通DNC\DNC2.05\DNC2.05\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\02260\Desktop\files\南通DNC\DNC2.05\DNC2.05\obj\x86\Debug\WindowsApplication1.SplashScreen1.resources
C:\Users\02260\Desktop\files\南通DNC\DNC2.05\DNC2.05\obj\x86\Debug\DNC2.05.vbproj.GenerateResource.Cache
C:\Users\02260\Desktop\files\南通DNC\DNC2.05\DNC2.05\obj\x86\Debug\DNC2.05.exe
C:\Users\02260\Desktop\files\南通DNC\DNC2.05\DNC2.05\obj\x86\Debug\DNC2.05.xml
C:\Users\02260\Desktop\files\南通DNC\DNC2.05\DNC2.05\obj\x86\Debug\DNC2.05.pdb
C:\Users\02260\Desktop\files\南通DNC\DNC2.05\DNC2.05\obj\x86\Debug\DNC2.05.vbprojResolveAssemblyReference.cache
\\srg14\fa\FA生産技術部\15_デジタル推進U\6-個人フォルダー\日紫喜\移行データ\files\DNC\DNC2.05\DNC2.05\bin\Debug\DNC2.05.exe.config
\\srg14\fa\FA生産技術部\15_デジタル推進U\6-個人フォルダー\日紫喜\移行データ\files\DNC\DNC2.05\DNC2.05\obj\x86\Debug\DNC2.05.exe
\\srg14\fa\FA生産技術部\15_デジタル推進U\6-個人フォルダー\日紫喜\移行データ\files\DNC\DNC2.05\DNC2.05\obj\x86\Debug\DNC2.05.xml
\\srg14\fa\FA生産技術部\15_デジタル推進U\6-個人フォルダー\日紫喜\移行データ\files\DNC\DNC2.05\DNC2.05\obj\x86\Debug\DNC2.05.pdb
\\srg14\fa\FA生産技術部\15_デジタル推進U\6-個人フォルダー\日紫喜\移行データ\files\DNC\DNC2.05\DNC2.05\bin\Debug\DNC2.05.exe
\\srg14\fa\FA生産技術部\15_デジタル推進U\6-個人フォルダー\日紫喜\移行データ\files\DNC\DNC2.05\DNC2.05\bin\Debug\DNC2.05.pdb
\\srg14\fa\FA生産技術部\15_デジタル推進U\6-個人フォルダー\日紫喜\移行データ\files\DNC\DNC2.05\DNC2.05\bin\Debug\DNC2.05.xml
\\srg14\fa\FA生産技術部\15_デジタル推進U\6-個人フォルダー\日紫喜\移行データ\files\DNC\DNC2.05\DNC2.05\bin\Debug\log4net.dll
\\srg14\fa\FA生産技術部\15_デジタル推進U\6-個人フォルダー\日紫喜\移行データ\files\DNC\DNC2.05\DNC2.05\bin\Debug\log4net.xml
\\srg14\fa\FA生産技術部\15_デジタル推進U\6-個人フォルダー\日紫喜\移行データ\files\DNC\DNC2.05\DNC2.05\obj\x86\Debug\WindowsApplication1.Frm_Calc.resources
\\srg14\fa\FA生産技術部\15_デジタル推進U\6-個人フォルダー\日紫喜\移行データ\files\DNC\DNC2.05\DNC2.05\obj\x86\Debug\WindowsApplication1.Frm_Info.resources
\\srg14\fa\FA生産技術部\15_デジタル推進U\6-個人フォルダー\日紫喜\移行データ\files\DNC\DNC2.05\DNC2.05\obj\x86\Debug\WindowsApplication1.Frm_Input.resources
\\srg14\fa\FA生産技術部\15_デジタル推進U\6-個人フォルダー\日紫喜\移行データ\files\DNC\DNC2.05\DNC2.05\obj\x86\Debug\WindowsApplication1.Frm_KeyBoard.resources
\\srg14\fa\FA生産技術部\15_デジタル推進U\6-個人フォルダー\日紫喜\移行データ\files\DNC\DNC2.05\DNC2.05\obj\x86\Debug\WindowsApplication1.Frm_main.resources
\\srg14\fa\FA生産技術部\15_デジタル推進U\6-個人フォルダー\日紫喜\移行データ\files\DNC\DNC2.05\DNC2.05\obj\x86\Debug\WindowsApplication1.Resources.resources
\\srg14\fa\FA生産技術部\15_デジタル推進U\6-個人フォルダー\日紫喜\移行データ\files\DNC\DNC2.05\DNC2.05\obj\x86\Debug\WindowsApplication1.SplashScreen1.resources
\\srg14\fa\FA生産技術部\15_デジタル推進U\6-個人フォルダー\日紫喜\移行データ\files\DNC\DNC2.05\DNC2.05\obj\x86\Debug\DNC2.05.vbproj.GenerateResource.Cache
\\srg14\fa\FA生産技術部\15_デジタル推進U\6-個人フォルダー\日紫喜\移行データ\files\DNC\DNC2.05\DNC2.05\obj\x86\Debug\DNC2.05.vbprojAssemblyReference.cache
\\srg14\fa\FA生産技術部\15_デジタル推進U\6-個人フォルダー\日紫喜\移行データ\files\DNC\DNC2.05\DNC2.05\obj\x86\Debug\DNC2.05.vbproj.CopyComplete
