C:\Users\02260\Desktop\南通DNC\DNC1.03\DNC1.03\bin\Release\DNC1.03.exe.config
C:\Users\02260\Desktop\南通DNC\DNC1.03\DNC1.03\bin\Release\DNC1.03.exe
C:\Users\02260\Desktop\南通DNC\DNC1.03\DNC1.03\bin\Release\DNC1.03.pdb
C:\Users\02260\Desktop\南通DNC\DNC1.03\DNC1.03\bin\Release\DNC1.03.xml
C:\Users\02260\Desktop\南通DNC\DNC1.03\DNC1.03\bin\Release\log4net.dll
C:\Users\02260\Desktop\南通DNC\DNC1.03\DNC1.03\bin\Release\log4net.xml
C:\Users\02260\Desktop\南通DNC\DNC1.03\DNC1.03\obj\x86\Release\DNC1.03.vbprojResolveAssemblyReference.cache
C:\Users\02260\Desktop\南通DNC\DNC1.03\DNC1.03\obj\x86\Release\WindowsApplication1.Frm_Calc.resources
C:\Users\02260\Desktop\南通DNC\DNC1.03\DNC1.03\obj\x86\Release\WindowsApplication1.Frm_Info.resources
C:\Users\02260\Desktop\南通DNC\DNC1.03\DNC1.03\obj\x86\Release\WindowsApplication1.Frm_KeyBoard.resources
C:\Users\02260\Desktop\南通DNC\DNC1.03\DNC1.03\obj\x86\Release\WindowsApplication1.Frm_main.resources
C:\Users\02260\Desktop\南通DNC\DNC1.03\DNC1.03\obj\x86\Release\WindowsApplication1.Resources.resources
C:\Users\02260\Desktop\南通DNC\DNC1.03\DNC1.03\obj\x86\Release\DNC1.03.vbproj.GenerateResource.Cache
C:\Users\02260\Desktop\南通DNC\DNC1.03\DNC1.03\obj\x86\Release\DNC1.03.exe
C:\Users\02260\Desktop\南通DNC\DNC1.03\DNC1.03\obj\x86\Release\DNC1.03.xml
C:\Users\02260\Desktop\南通DNC\DNC1.03\DNC1.03\obj\x86\Release\DNC1.03.pdb
